<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: darkgrey;
        }
        .navbar{
            background-color: green;
         
        }
        .navbar:hover{
            background-color: rgb(19, 60, 19);
         
        }
        nav ul {
            display: flex;
            color: white;
        }

        nav ul li{
            background-color: rgb(182, 187, 187);
            border: 2px solid white;
            box-shadow: 2px 2px rgb(0, 0, 0);
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
            margin: 5px;
            list-style: none;
        }
        nav ul li:hover{
            color: black;
            background-color: bisque;
            border: 2px solid lightblue;
            box-shadow: 2px 2px rgb(221, 216, 216);

        }
        nav ul li a{
            color: green;
            text-decoration: none;
            margin: 2px;
        }
        nav ul li a:hover{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;

            
        }

        .search{
            margin: auto;
            padding-left: 400px;
            border-radius: 5px;
            border: 1px solid white;
            background-color: darkgray;
           
        }
        .search:hover{
            border-radius: 5px;
            border: 1px solid lightblue;
            background-color: lightgoldenrodyellow;
           
        }
        .section{
            border: 4px solid black;
            background-color: antiquewhite;
            color: lightcoral;
            display: flex;
            width: 100%;
            height: 400px;
            margin-top: 15px; 
        }
        .section:hover{
            background-color: lightblue;
            color: black;
        }
        #img{
            border-radius: 5px;
            border: 2px solid brown;
            box-shadow: 2px 2px 4px 4px lightsalmon;
           display: flex;
           margin: 15px;
        }
        #img:hover{
            border: 2px solid black;
            background-color: white;
            box-shadow:  2px 2px 4px 4px gray;
        }

        #para{
            margin: 15px;
        }

        #para:hover{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact</a></li>
                <div class="search">
                    <input type="text" id="text" name="text" placeholder="Search about website">
                </div>
            </ul>
        </nav>
    </header>
  
    <section>
        <div class="section">
            <div id="img">
                <img src="./img/alan-scales-1_WMZARl81c-unsplash.jpg" alt="img" width="250px" height="358px">
          <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid iusto error obcaecati illum nobis perspiciatis excepturi fuga quis qui praesentium vero quas, corrupti dolor nam veritatis consequatur itaque vitae nihil tempora? Natus alias sint nostrum quas deleniti reprehenderit! Doloremque minus saepe incidunt quibusdam! Optio similique est aut distinctio atque. Sunt temporibus incidunt inventore? Quo veritatis quisquam asperiores natus omnis fuga explicabo et placeat nam? Libero enim voluptatum quod quo, excepturi dignissimos accusantium similique. Nemo quia deleniti animi, delectus incidunt minima officiis consequuntur sit, est vel modi optio cupiditate quam earum doloribus? Id quae dolorem tenetur sequi vel. Harum ea debitis vitae magni laudantium deleniti iusto ad. Corrupti atque commodi, sapiente, optio impedit obcaecati dolore accusamus voluptatem, repellendus nesciunt aperiam fugiat! Dolorum necessitatibus voluptatum neque dolor, quas nesciunt illo blanditiis quisquam eum inventore quam eveniet molestiae, expedita quidem optio recusandae repellendus dolore accusamus ipsum in quaerat. Voluptas debitis atque quae, eaque ipsum vero corrupti alias, beatae totam dolor repudiandae veniam minima nobis commodi, dolorem rerum! Reiciendis iusto ducimus praesentium, debitis, nesciunt voluptas officiis assumenda cupiditate eaque voluptate quo sed fuga dolor atque similique optio culpa nulla. Sit iste laboriosam voluptatem ut. Obcaecati, doloribus ut, saepe unde eos ea expedita earum ab quam rem tempora deleniti modi libero amet? Magnam mollitia corporis necessitatibus nostrum, est quibusdam saepe ipsum, ipsam consequuntur et officia doloremque aliquid similique! Corrupti consectetur, assumenda, sunt commodi maxime ipsam delectus voluptatum omnis odio, ratione rerum labore perspiciatis iusto quis voluptate sapiente quo quisquam nesciunt tempora enim atque. Sed eligendi molestiae harum repudiandae ipsum suscipit aspernatur aperiam distinctio facere deserunt earum minus eaque ex temporibus veritatis, aut qui? Enim modi veritatis vel laborum quae beatae, eaque laudantium voluptates iste molestiae nihil omnis autem consequuntur corrupti ipsam molestias est. Optio iure laboriosam debitis quis nihil fugiat labore architecto illo eos reprehenderit?</p>
            </div>
        </div>
    </section>
</body>
</html>