
<!DOCTYPE html>
<html lang="en">
<head>
    <span id="img"> <img src="img/Amazon-India-Logo-PNG-HD.png" width="12%" height="6%"></span>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Create Account</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <style>

      #container{
        display: grid;
        justify-content: center;
        align-items: center;
        height: 700px;
        padding: 5px;
        margin: 5px;
     
      }
      form{
        border: 2px solid lightgrey;
        padding: 5px;
        margin: 10px;
        border-radius: 2px;
        color: black;
        width:400px;
        font: medium;
       }
         #info{
           color: rgb(51, 51, 238);
           font-size: 20px;
         }
         #we{
           display: flex;
           justify-content: center;
           align-items: center;
         }
         #cont{
          display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        background-color: rgb(247, 207, 107);
        color:black;
        border: 1px solid grey;
        border-radius: 1px;
        padding: 5px;
      }
      #use{
        color: rgb(56, 56, 252);
     
      }
      #img{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer{
       color:gray;
      padding: 5px;
      }
      #line{
        padding: 2px;
      box-shadow:2px 2px 1px rgb(235, 231, 231);
       display: flex;
        justify-content: center;
        text-align: center;
      }
   
      #priv{
        color:blue;
       grid-template-columns: 4fr 4fr 4fr;
       display: grid;
       text-align: center;
      }
      
    </style>
    </head>
    <body class="container-fluid">
      <div id="container">
        <form>
          <div>
            <h1>Create Account</h1>
            </div>
            <div class="mt-3">
            <div>
              <label for="your name" class="form-label"><h6>Your Name</h6></label>
              </div>
              <div>
               <input type="name" name="username" class="form-control">
                </div>
              <div class="mt-3">
                <div>
                  <label for="mobile number" class="form-label"><h6>Mobile number</h6></label>
                </div>
                <div class="input-group">
                    <input  dropdawntype="text" placeholder="IN +91" class="form-control">
                   
                    <input  type="text"  placeholder="Mobile number" class="form-control">
                   
                    </div>
                  </div>
                  <div class="mt-3">
                    <div>
                      <lebel type="email" class="form-label"><h6>Email(optional)</h6></label>
                      <div>
                        <input type="text" name="username" class="form-control">
                        </div>
                      </div>
                      <div class="mt-3">
                          <label for="password" class="form-label"><h6>Password</h6></label>
                        </div>
                        <div>
                            <input type="text" name="username" placeholder="At least 6 characters" class="form-control">
                            <span id="info"  span class="bi bi-info"></span>
                            </div>
                            <div>
                                <br>
                            <span ><i>i</i> password must be at least 6 characters.
                              </span>
                        </div>
                            </div>
                            <br>
                            <div class="mt-3">
                              We will send you a text to verify your phone.
                             </div>
                        <div>
                              Message and Data rates may apply.
                            </div>
                          </div>
                          <br>

                          <div class="mt-3">
                <div>
                  <span id="cont">Continue</span>
                    </div>
                  </div>
                  <br>
                  <div class="mt-3">
                    <span id="line"></span>
                    <div class="mt-3">
                        <br>
                  <span>            
                   Already have an account? <span id="use">Sign in
                   <span class="bi bi-caret-right-fill"></span>
                   </span>
                   <br>
                 <span>
                   Buying for work? <span id="use"> Create a free business account
                    <span class="bi bi-caret-right-fill">
                   </span>
                      </br>
                   </div>
               
                   </div>
               
                  </div>
            </div>
          </div>
        </form>
      </div>
    </body>
  </head>
  <footer>
   
        <div class="mt-3">
     <span id="priv" >
  <div>Conditions of use</div>
  <div>Privacy Notice</div>
  <div>Help</div>
  </span>
  <span id="copy">
    &COPY;1996-2022, Amazon.com, Inc. or its affiliates
   </span>
 
           </footer>

</html>